# Movie-Recommender-System

Quellcode/: README.md
Quellcode/Client/: pom.xml
Quellcode/Client/src/main/java/: module-info.java
Quellcode/Client/src/main/java/masterblaster/: Main.java  Starter.java
Quellcode/Client/src/main/java/masterblaster/chat/: ChatRequester.java  ChatTransponder.java
Quellcode/Client/src/main/java/masterblaster/clientServer/: Client.java
Quellcode/Client/src/main/java/masterblaster/controller/: AddFilmAutoController.java  AddFilmController.java  BaedOnMyFriendsSeenList.java  BewertungUebersichtController.java  ChatController.java  DeineBewertungenController.java  DiskussiongruppenUebersichtController.java  EditDeineBewertungenController.java  EditFilmController.java  EinladungController.java  FilmAnsichtController.java  FilmReportAnsichtController.java  FilmStatistikAnsichtController.java  FilmueberSichtController.java  FilterController.java  FreundeslisteController.java  FreundschaftsanfragenController.java  GeseheneFilmeController.java  LoginController.java  MessagesController.java  NutzerEinstellungenController.java  NutzerListeController.java  NutzerUebersichtController.java  NutzerstatistikenController.java  OffeneFilmeinladungenController.java  RecommendedMoviesController.java  RegistrierungController.java  RegistrierungNutzerController.java  SceneController.java  WatchlistController.java
Quellcode/Client/src/main/java/masterblaster/models/: Bewertung.java  Einladung.java  Film.java  Message.java  Nutzer.java  Obermensch.java  RecommendedMovies.java  Report.java  Systemadministrator.java
Quellcode/Client/src/main/resources/fxml/: BasedOnFriendsSeenList.fxml  BewertungenUebersicht.fxml  Chat.fxml  EditBewertung.fxml  FilmAnsicht.fxml  FilmReportAnsicht.fxml  Freundschaftsanfragen.fxml  GeseheneFilme.fxml  NutzerUebersicht.fxml  Nutzerstatistiken.fxml  RecommendedMovies.fxml  Registrierung.fxml  TableView.fxml  filmManuellHinzufuegen.fxml
Quellcode/Client/src/test/java/: ClientTest.java
Quellcode/Server/: pom.xml
Quellcode/Server/src/main/java/: ServerController.java
Quellcode/Server/src/main/java/clientServer/: ClientHandler.java  DB.java  mailer.java
Quellcode/Server/src/main/java/clientServer/chat/: GroupChatStarter.java  GroupChatTransponder.java
Quellcode/Server/src/main/java/clientServer/statistikuser/: StatistikUser.java
Quellcode/Server/src/main/java/models/: Einladung.java  Film.java  Message.java  Nutzer.java  Obermensch.java  RecommendedMovies.java  Systemadministrator.java
Quellcode/Server/src/main/java/scraper/: Scraper.java
